<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.myapplication.data.model.AnimalData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pet_item_background"
        android:layout_marginTop="@dimen/pet_item_padding"
        android:layout_marginBottom="@dimen/pet_item_padding"
        android:padding="@dimen/pet_item_padding">

        <ImageView
            android:id="@+id/pet_icon"
            android:layout_width="@dimen/pet_item_image_size"
            android:layout_height="@dimen/pet_item_image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{model.smallPhoto}"/>

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pet_item_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pet_icon"
            app:layout_constraintTop_toTopOf="@+id/pet_icon"
            android:text="@{model.name}"
            tools:text="Pet Name" />

        <TextView
            android:id="@+id/pet_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pet_name"
            app:layout_constraintTop_toBottomOf="@+id/pet_name"
            android:text="@{model.primaryBreed}"
            tools:text="Cat" />

        <TextView
            android:id="@+id/pet_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/body_text_size"
            android:textStyle="bold"
            android:text="@{model.status.toUpperCase()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_breed"
            tools:text="Adoptable" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>